<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportationManagement" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Owner" FromRole="Owner" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wheel" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Vehicle_Owner" FromRole="Vehicle" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Vehicle_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportationManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Vehicle_Owner" Association="Self.FK_Vehicle_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>